[33mcommit ddf17ac1d80c4b62a5c1acc7e215484046b649db[m
Author: SaoriLiz <montoya48@hotmail.es>
Date:   Wed Apr 17 15:33:54 2019 -0500

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..82701fe[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/yarn-error.log[m
[32m+[m
[32m+[m[32m.byebug_history[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..a0d2027[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m[32mgit_source(:github) do |repo_name|[m
[32m+[m[32m  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")[m
[32m+[m[32m  "https://github.com/#{repo_name}.git"[m
[32m+[m[32mend[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '~> 5.1.7'[m
[32m+[m[32m# Use mysql as the database for Active Record[m
[32m+[m[32mgem 'mysql2', '>= 0.3.18', '< 0.6.0'[m
[32m+[m[32m# Use Puma as the app server[m
[32m+[m[32mgem 'puma', '~> 3.7'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer', platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.2'[m
[32m+[m[32m# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[32m+[m[32mgem 'turbolinks', '~> 5'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.5'[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem 'redis', '~> 4.0'[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.[m
[32m+[m[32m  gem 'web-console', '>= 3.3.0'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m
[32m+[m[32mgem 'friendly_id', '~> 5.2.4' # Note: You MUST use 5.0.0 or greater for Rails 4.0+ #then type in terminal 'bundle install'[m[41m [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..7130956[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,168 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (5.1.7)[m
[32m+[m[32m      actionpack (= 5.1.7)[m
[32m+[m[32m      nio4r (~> 2.0)[m
[32m+[m[32m      websocket-driver (~> 0.6.1)[m
[32m+[m[32m    actionmailer (5.1.7)[m
[32m+[m[32m      actionpack (= 5.1.7)[m
[32m+[m[32m      actionview (= 5.1.7)[m
[32m+[m[32m      activejob (= 5.1.7)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (5.1.7)[m
[32m+[m[32m      actionview (= 5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m      rack (~> 2.0)[m
[32m+[m[32m      rack-test (>= 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubi (~> 1.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m    activerecord (5.1.7)[m
[32m+[m[32m      activemodel (= 5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m      arel (~> 8.0)[m
[32m+[m[32m    activesupport (5.1.7)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (>= 0.7, < 2)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (8.0.0)[m
[32m+[m[32m    bindex (0.7.0)[m
[32m+[m[32m    builder (3.2.3)[m
[32m+[m[32m    byebug (11.0.1)[m
[32m+[m[32m    coffee-rails (4.2.2)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.12.2)[m
[32m+[m[32m    concurrent-ruby (1.1.5)[m
[32m+[m[32m    crass (1.0.4)[m
[32m+[m[32m    erubi (1.8.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    ffi (1.10.0-x86-mingw32)[m
[32m+[m[32m    friendly_id (5.2.5)[m
[32m+[m[32m      activerecord (>= 4.0.0)[m
[32m+[m[32m    globalid (0.4.2)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m    i18n (1.6.0)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    jbuilder (2.8.0)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      multi_json (>= 1.2)[m
[32m+[m[32m    loofah (2.2.3)[m
[32m+[m[32m      crass (~> 1.0.2)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.7.1)[m
[32m+[m[32m      mini_mime (>= 0.1.1)[m
[32m+[m[32m    method_source (0.9.2)[m
[32m+[m[32m    mini_mime (1.0.1)[m
[32m+[m[32m    mini_portile2 (2.4.0)[m
[32m+[m[32m    minitest (5.11.3)[m
[32m+[m[32m    multi_json (1.13.1)[m
[32m+[m[32m    mysql2 (0.5.2-x86-mingw32)[m
[32m+[m[32m    nio4r (2.3.1)[m
[32m+[m[32m    nokogiri (1.10.2-x86-mingw32)[m
[32m+[m[32m      mini_portile2 (~> 2.4.0)[m
[32m+[m[32m    puma (3.12.1)[m
[32m+[m[32m    rack (2.0.7)[m
[32m+[m[32m    rack-test (1.1.0)[m
[32m+[m[32m      rack (>= 1.0, < 3)[m
[32m+[m[32m    rails (5.1.7)[m
[32m+[m[32m      actioncable (= 5.1.7)[m
[32m+[m[32m      actionmailer (= 5.1.7)[m
[32m+[m[32m      actionpack (= 5.1.7)[m
[32m+[m[32m      actionview (= 5.1.7)[m
[32m+[m[32m      activejob (= 5.1.7)[m
[32m+[m[32m      activemodel (= 5.1.7)[m
[32m+[m[32m      activerecord (= 5.1.7)[m
[32m+[m[32m      activesupport (= 5.1.7)[m
[32m+[m[32m      bundler (>= 1.3.0)[m
[32m+[m[32m      railties (= 5.1.7)[m
[32m+[m[32m      sprockets-rails (>= 2.0.0)[m
[32m+[m[32m    rails-dom-testing (2.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      nokogiri (>= 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.0.4)